<html>

<head>
    <title>รีวิวห้องน้ำ</title>
</head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style type= "text/css">
   
        .checked {
            color: orange;
        }
        .center-cropped{
            width:350px;
            height:350px;
            background-position: center center ;
            background-repeat: no-repeat;
            transition: 0.3s;
            border-radius: 5px;
        }
        .font{
            font-family: 'Kanit', san-serif;
        }
        .mapping{
            margin: 0px;
            padding: 0px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
            transition: 0.3s;
            border-radius: 5px;
            max-width: 600px;
        }
        .class {
            opacity: 0.5;
        }
        .class:hover {
            opacity:1;
        }
    </style>

<body class ="mapping" bgcolor="white" text="black"><center>
  
        <div style="width: 100%;height: 100px;background: red;line-height: 50px;line-height:;"><img src="./assets/app/img/toiletModel/9.png" width="7%"></div>

        <div class="font">
        <br><br><br>
        <article class="card">
            <br><br><img class="center-cropped" src="./assets/app/img/toiletModel/1.jpg" width="50%">
            <br><br>Rating : <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>

           <br> ราคา:15บาท
            <br>เจ้าของบ้าน:นาย บุญมี
            <br><img class="class" src="./assets/app/img/toiletModel/10.png">
        </article>
        <br><br><br>
        <article class="card">
            <br><br><img class="center-cropped" src="./assets/app/img/toiletModel/2.jpg" width="50%">
            <br><br>Rating : <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star "></span>
            
            <br>ราคา:10บาท
            <br>เจ้าของบ้าน:นางสาว ต้อม<br><img class="class"src="./assets/app/img/toiletModel/10.png">
        </article>
        <br><br><br>
        <article class="card">
            <br><br><img  class="center-cropped"  src="./assets/app/img/toiletModel/3.jpg" width="50%">
            <br><br>Rating : <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
            
            <br>ราคา:20บาท
            <br>เจ้าของบ้าน:นาย จิรายุ<br><img class="class"src="./assets/app/img/toiletModel/10.png">
        </article>
        <br><br><br>
        <article class="card">
            <br><br><img  class="center-cropped" src="./assets/app/img/toiletModel/4.jpg" width="50%">
            <br><br>Rating : <span class="fa fa-star checked"></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
            
            <br>ราคา:5บาท
            <br>เจ้าของบ้าน:นาย ชน<br><img class="class"src="./assets/app/img/toiletModel/10.png">
        </article>
        <br><br><br>
        <article class='card'>
            <br><br><img  class="center-cropped" src="./assets/app/img/toiletModel/5.jpg" width="50%">
            <br><br>Rating : <span class="fa fa-star checked"></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
            
            <br>ราคา:5บาท
            <br>เจ้าของบ้าน:นาย ตามนาน<br><img class="class"src="./assets/app/img/toiletModel/10.png">
        </article>
        <br><br><br>
        <article class="card">
            <br><br><img  class="center-cropped" src="./assets/app/img/toiletModel/7.jpg" width="50%">
            <br><br>Rating : <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
            
            <br>ราคา:30บาท
            <br>เจ้าของบ้าน:นางสาว พอใจ<br><img class="class"src="./assets/app/img/toiletModel/10.png">
        </article>
        <br><br><br>
    </div> 
    <div style="width: 100%; height: 100px; background:red;"></div>
</center>






</body>